# Web-Scraping-E-Commerce-Website

Backend-Frontend/yazlab/: pom.xml
Backend-Frontend/yazlab/src/main/java/com/meher/yazlab/: YazlabApplication.java
Backend-Frontend/yazlab/src/main/java/com/meher/yazlab/controller/: ComparisonController.java  ProductController.java
Backend-Frontend/yazlab/src/main/java/com/meher/yazlab/model/: Product.java
Backend-Frontend/yazlab/src/main/java/com/meher/yazlab/repository/: ProductRepostitory.java
Backend-Frontend/yazlab/src/main/java/com/meher/yazlab/service/: ProductService.java  ProductServiceImpl.java
Backend-Frontend/yazlab/src/main/resources/templates/: Acer.html  Apple.html  Asus.html  Dell.html  HP.html  Hepsiburada.html  Hometech.html  Lenovo.html  MSI.html  Monster.html  N11.html  Ram.html  Ramb.html  Rambb.html  Rambbb.html  Rambbbb.html  Ssd.html  Ssdd.html  Ssddd.html  Ssdddd.html  Ssddddd.html  Ssdddddd.html  Ssddddddd.html  Trendyol.html  adminProductsSite.html  comparisonSite.html  createStudent.html  editProducts.html  informationProduct.html  products.html
Backend-Frontend/yazlab/src/test/java/com/meher/yazlab/: YazlabApplicationTests.java
Web Scraping/YazLab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Web Scraping/YazLab/nbproject/private/: private.properties  private.xml
Web Scraping/YazLab/src/yazlab/: YazLab.java  addProduct.java  featuresHepsiburada.java  featuresN11.java  featuresTrendyol.java  productList.java  products.java  urlHepsiburada.java  urlN11.java  urlTrendyol.java
